.card
    cursor: pointer
    padding: 15px
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2)
    border-radius: 3px
    width: 24%
    transition: all 0.2s
    &:hover
        background-color: #fee88e
    &[disabled]
        pointer-events: none

@media (max-width: 768px)
    .card
        width: 100%
