.gt-modal
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background: transparentize(#000, 0.3)
    margin: 0
    z-index: 10
    display: none

    .modal
        width: 80%
        max-width: 500px
        padding: 30px
        background-color: #FFF
        margin: 0 auto
        position: relative
        top: 80px
        &-close
            font-size: 35px
            position: absolute
            top: 15px
            right: 14px
            z-index: 15
            background-color: #FFF
            border: none
            transition: all 0.2s
            line-height: 1
            &:hover
                color: #AAA
