.panel
    background: #F0F0F0

.login-card
    margin: 0 auto!important
    position: relative
    top: 20%

    img
        max-width: 80%

td
    > img
        vertical-align: middle
        padding: 3px

.gold
    filter: brightness(110%) saturate(130%)

.silver
    filter: grayscale(100%) brightness(110%)

.bronze
    filter: sepia(100%) invert(30%) brightness(110%)

.full
    width: 100%
